In [131]:
import pandas as pd
import numpy as np

In [132]:
data = pd.read_csv('mumbai.csv')
data.head()

,price,Address,area,latitude,longitude,Bedrooms,Bathrooms,Balcony,Status,neworold,parking,Furnished_status,Lift,Landmarks,type_of_building,desc,Price_sqft
0,22400000.0,"Chembur, Mumbai - Harbour Line, Maharashtra",629.0,19.032800,72.896357,2.0,2.0,NaN,Under Construction,New Property,NaN,NaN,2.0,NaN,Flat,\n\n\n Right fr...,35612.082671
1,35000000.0,"Chembur, Mumbai - Harbour Line, Maharashtra",974.0,19.032800,72.896357,3.0,2.0,NaN,Under Construction,New Property,NaN,NaN,2.0,NaN,Flat,\n\n\n Right fr...,35934.291581
2,31700000.0,"Ghatkopar East, Mumbai - Central Line, Maharas...",968.0,19.085600,72.909277,3.0,3.0,NaN,Under Construction,New Property,1.0,NaN,2.0,NaN,Flat,\n \n \n...,32747.933884
3,18700000.0,"Plot Number 283, Road Number 3, Jawahar Nagar,...",629.0,19.155756,72.846862,2.0,2.0,2.0,Ready to Move,New Property,1.0,NaN,3.0,Laxmi Callista,Flat,\n\n\n Welcome ...,29729.729730
4,13500000.0,"malad east, Malad East, Mumbai - North Mumbai,...",1090.0,19.177555,72.849887,2.0,2.0,NaN,NaN,New Property,1.0,Unfurnished,2.0,near uper govind nagar,Flat,\n \n \n...,12385.321101

In [133]:
data.shape

(6255, 17)

In [134]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6255 entries, 0 to 6254
Data columns (total 17 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   price             6255 non-null   float64
 1   Address           6255 non-null   object
 2   area              6255 non-null   float64
 3   latitude          6255 non-null   float64
 4   longitude         6255 non-null   float64
 5   Bedrooms          6255 non-null   float64
 6   Bathrooms         6255 non-null   float64
 7   Balcony           2376 non-null   float64
 8   Status            5774 non-null   object
 9   neworold          6255 non-null   object
 10  parking           2129 non-null   float64
 11  Furnished_status  3600 non-null   object
 12  Lift              1678 non-null   float64
 13  Landmarks         2617 non-null   object
 14  type_of_building  6255 non-null   object
 15  desc              6255 non-null   object
 16  Price_sqft        6255 non-null   float64
dtypes: float64(10), object(7)
memory usage: 830.9+ KB

In [135]:
for column in data.columns:
    print(data[column].value_counts())
    print('*'*20)

15000000.0    183
25000000.0    165
20000000.0    157
18000000.0    157
16000000.0    135
             ...
24800000.0      1
21300000.0      1
71500000.0      1
9450000.0       1
3880000.0       1
Name: price, Length: 540, dtype: int64
********************
Mira Road, Mumbai - Mira Road and Beyond, Maharashtra                                                                 154
Andheri West, Mumbai - Western Suburbs, Maharashtra                                                                   129
Andheri East, Mumbai - Western Suburbs, Maharashtra                                                                    81
Chembur, Mumbai - Harbour Line, Maharashtra                                                                            79
Mulund West, Mumbai - Central Line, Maharashtra                                                                        78
                                                                                                                     ...
Mumbai, Mira Road, Mumbai - Mira Road and Beyond, Maharashtra                                                           1
74, Sarayu, Narayan Guru hsg soc ltd. P.L.lokhande marg, Chembur, Mumbai - Harbour Line, Maharashtra                    1
120/46, Anandvan, Sector 1, Charkop, Kandivali West, Mumbai., Sector 1 Charkop, Mumbai - North Mumbai, Maharashtra      1
Avenue H, Bld 27, Flat 701, Virar, Mumbai - Mira Road and Beyond, Maharashtra                                           1
Lokhandwala Complex, Andheri West, Lokhandwala Complex, Mumbai - Western Suburbs, Maharashtra                           1
Name: Address, Length: 3632, dtype: int64
********************
1000.0    282
900.0     217
1100.0    210
1200.0    184
850.0     177
         ...
1542.0      1
6200.0      1
2265.0      1
991.0       1
722.0       1
Name: area, Length: 933, dtype: int64
********************
19.129738    112
19.282170    110
19.209944     73
19.032800     68
19.233532     60
            ...
18.980853      1
19.014231      1
19.048122      1
19.146906      1
19.168818      1
Name: latitude, Length: 2465, dtype: int64
********************
72.829155    112
72.876540    110
72.830869     73
72.869271     72
72.896357     68
            ...
72.895983      1
72.856386      1
72.863892      1
72.841916      1
72.936375      1
Name: longitude, Length: 2387, dtype: int64
********************
2.0     4097
3.0     1676
4.0      364
5.0       76
6.0       26
7.0        9
8.0        4
10.0       3
Name: Bedrooms, dtype: int64
********************
2.0     4335
3.0     1387
4.0      382
5.0      106
6.0       33
7.0        5
8.0        5
10.0       1
0.0        1
Name: Bathrooms, dtype: int64
********************
1.0    949
2.0    583
3.0    468
4.0    297
5.0     56
6.0     12
7.0      8
8.0      3
Name: Balcony, dtype: int64
********************
Ready to Move         5771
Under Construction       3
Name: Status, dtype: int64
********************
Resale          5515
New Property     740
Name: neworold, dtype: int64
********************
1.0      1421
2.0       509
3.0        87
4.0        33
5.0         9
10.0        9
20.0        5
12.0        4
18.0        3
30.0        3
6.0         3
14.0        2
15.0        2
9.0         2
401.0       2
7.0         2
40.0        2
205.0       2
105.0       2
11.0        2
104.0       2
65.0        1
24.0        1
601.0       1
22.0        1
60.0        1
26.0        1
801.0       1
102.0       1
302.0       1
125.0       1
163.0       1
418.0       1
101.0       1
21.0        1
702.0       1
55.0        1
202.0       1
150.0       1
185.0       1
75.0        1
603.0       1
8.0         1
16.0        1
Name: parking, dtype: int64
********************
Unfurnished       1384
Semi-Furnished    1195
Furnished         1021
Name: Furnished_status, dtype: int64
********************
2.0     758
1.0     327
3.0     220
4.0     174
0.0      55
5.0      51
6.0      49
7.0      18
8.0      11
10.0     11
9.0       4
Name: Lift, dtype: int64
********************
Country Club                         4
Near Western Express Highway         4
Near D Mart                          3
Near Versova Telephone Exchange      3
Near Evita Empress                   3
                                    ..
Near Rasraj Hotel                    1
Near Maruti Business Park            1
Near Janki Devi Public school        1
Near Phoenix Mall                    1
Lokhandwala Complex, Andheri West    1
Name: Landmarks, Length: 2555, dtype: int64
********************
Flat                5828
Individual House     427
Name: type_of_building, dtype: int64
********************
\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   2581
\n                    \n                    \n                    \n                       Multistorey apartment is available for sale. It is a good location property. Please contact for more details.\n                    \n                                                                                                                                                                                                                                                                                                                                                                                                                                                                      107
\n                    \n                    \n                    \n                       Multistorey apartment is available for sale.it is a good location property. Please contact for more details.\n                    \n                                                                                                                                                                                                                                                                                                                                                                                                                                                                        23
\n                    \n                    \n                    \n                       property is in a good locality\n                    \n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      16
\n                    \n                    \n                    \n                       It is a nice house with good facilities\n                    \n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             15
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ...
\n                    \n                    \n                    \n                       Location Conmectivity\n                    \n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                1
\n\n\n                                 The Unit consists of 2 furnished bathroom and also has 2 spacious balconies. This is a 2 bed room apartment present in Mahim West. It measures 1000 Sq-ft of covered area. The Value of the Unit is fixed at 3. 30 Cr. It lies on second level of the 3 floors in all and is well ventilated.\n                            \nmore\n\n                                                                                                                                                                                                                                                                                                                            1
\n                    \n                    \n                    \n                       2 toilets available in the apartment\n                    \n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 1
\n\n\n                                2bhk with huge terrace. Total useable area of 1140 sqft.  1. Master Bedroom   bathroom along with terrace. 2. 2nd Bedroom   bathroom along with big balcony. 3. Living  Hall room  4. Dining area. 5. Fully furnished Kitchen with connections. 6. Laundry room. 7. Terrace accessible from all rooms. 8. 1 Car parking wt 2 bike parking. 9. Gated Society with high security levels. 10. Childrens play area. Ideally best for families. Gujarati  Jain majority area.  Everyone is welcome thou. 1  5 min walk from D’mart, Maxus Mall, Domino’s, Mac d, Gym, Jain Temple. Ready to Move in. Ad posted by Owner.\n                            \nmore\n\n       1
\n\n\n                                 This Freehold Multistorey Apartment at 1st floor overlooks Garden/Park offering a beautiful view from the house. with airy interiors. Ample space for covered car parking for residents. The Multistorey Apartment construction is above 20 years. Flooring of type Vitrified covers maximum part of the house. \n                            \nmore\n\n                                                                                                                                                                                                                                                                                                         1
Name: desc, Length: 3445, dtype: int64
********************
20000.000000    104
25000.000000     64
33333.333333     48
16666.666667     46
10000.000000     39
               ...
8750.000000       1
20670.391061      1
9729.729730       1
14440.433213      1
4127.659574       1
Name: Price_sqft, Length: 3582, dtype: int64
********************

In [136]:
data.isna().sum()

price                  0
Address                0
area                   0
latitude               0
longitude              0
Bedrooms               0
Bathrooms              0
Balcony             3879
Status               481
neworold               0
parking             4126
Furnished_status    2655
Lift                4577
Landmarks           3638
type_of_building       0
desc                   0
Price_sqft             0
dtype: int64

In [137]:
data.drop(columns=['Balcony','Status','neworold','parking','Furnished_status','Lift','Landmarks','type_of_building','desc'], inplace=True)
data.head()

,price,Address,area,latitude,longitude,Bedrooms,Bathrooms,Price_sqft
0,22400000.0,"Chembur, Mumbai - Harbour Line, Maharashtra",629.0,19.032800,72.896357,2.0,2.0,35612.082671
1,35000000.0,"Chembur, Mumbai - Harbour Line, Maharashtra",974.0,19.032800,72.896357,3.0,2.0,35934.291581
2,31700000.0,"Ghatkopar East, Mumbai - Central Line, Maharas...",968.0,19.085600,72.909277,3.0,3.0,32747.933884
3,18700000.0,"Plot Number 283, Road Number 3, Jawahar Nagar,...",629.0,19.155756,72.846862,2.0,2.0,29729.729730
4,13500000.0,"malad east, Malad East, Mumbai - North Mumbai,...",1090.0,19.177555,72.849887,2.0,2.0,12385.321101

In [138]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6255 entries, 0 to 6254
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   price       6255 non-null   float64
 1   Address     6255 non-null   object
 2   area        6255 non-null   float64
 3   latitude    6255 non-null   float64
 4   longitude   6255 non-null   float64
 5   Bedrooms    6255 non-null   float64
 6   Bathrooms   6255 non-null   float64
 7   Price_sqft  6255 non-null   float64
dtypes: float64(7), object(1)
memory usage: 391.1+ KB

In [139]:
data.describe()

,price,area,latitude,longitude,Bedrooms,Bathrooms,Price_sqft
count,6.255000e+03,6255.000000,6255.000000,6255.000000,6255.000000,6255.000000,6255.000000
mean,2.684187e+07,1185.625260,19.156772,72.868642,2.452278,2.425580,21422.923601
std,2.788831e+07,636.973259,0.109447,0.058614,0.749534,0.762604,12698.478665
min,1.500000e+06,503.000000,18.873713,72.754080,2.000000,0.000000,1500.000000
25%,1.300000e+07,846.500000,19.081509,72.832930,2.000000,2.000000,13709.934735
50%,1.900000e+07,1000.000000,19.147269,72.858019,2.000000,2.000000,19285.714286
75%,3.000000e+07,1300.000000,19.213054,72.884691,3.000000,3.000000,26500.000000
max,3.600000e+08,8000.000000,19.476239,73.197823,10.000000,10.000000,119047.619048

In [140]:
def commaremoval(x):
    x = x.replace(',','')
    return x

In [141]:
data['Address'] = data['Address'].apply(commaremoval)

In [142]:
areas = ['Andheri', 'Bandra', 'Borivali', 'Dahisar', 'Goregaon', 'Jogeshwari', 'Juhu', 'Kandivali', 'Khar', 'Malad', 'Santacruz', 'Vile', 'Bhandup', 'Chandivali', 'Govandi', 'Ghatkopar', 'Kanjurmarg', 'Kanjur', 'Kurla', 'Mulund', 'Nahur', 'Powai', 'Vidyavihar', 'Vikhroli', 'Chembur', 'Mankhurd', 'Wadala', 'Trombay', 'Antop', 'Bhuleshwar', 'Byculla', 'Colaba', 'Cumbala', 'Dadar', 'Girgaon', 'Kalbadevi', 'Kamathipura', 'Malabar', 'Matunga', 'Parel', 'Sion', 'Tardeo', 'Umarkhadi', 'Dharavi', 'Thakur', 'Yari', 'Worli', 'Mira', 'Eksar', 'South', 'Sewri', 'Marol', 'Banganga']
def convert(x):
    temp = x.split()
    for i in temp:
        i = i.capitalize()
        if i in areas:
            return i

In [143]:
data['Address'] = data['Address'].apply(convert)

In [144]:
data.head()

,price,Address,area,latitude,longitude,Bedrooms,Bathrooms,Price_sqft
0,22400000.0,Chembur,629.0,19.032800,72.896357,2.0,2.0,35612.082671
1,35000000.0,Chembur,974.0,19.032800,72.896357,3.0,2.0,35934.291581
2,31700000.0,Ghatkopar,968.0,19.085600,72.909277,3.0,3.0,32747.933884
3,18700000.0,Goregaon,629.0,19.155756,72.846862,2.0,2.0,29729.729730
4,13500000.0,Malad,1090.0,19.177555,72.849887,2.0,2.0,12385.321101

In [145]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6255 entries, 0 to 6254
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   price       6255 non-null   float64
 1   Address     5350 non-null   object
 2   area        6255 non-null   float64
 3   latitude    6255 non-null   float64
 4   longitude   6255 non-null   float64
 5   Bedrooms    6255 non-null   float64
 6   Bathrooms   6255 non-null   float64
 7   Price_sqft  6255 non-null   float64
dtypes: float64(7), object(1)
memory usage: 391.1+ KB

In [146]:
data

,price,Address,area,latitude,longitude,Bedrooms,Bathrooms,Price_sqft
0,22400000.0,Chembur,629.0,19.032800,72.896357,2.0,2.0,35612.082671
1,35000000.0,Chembur,974.0,19.032800,72.896357,3.0,2.0,35934.291581
2,31700000.0,Ghatkopar,968.0,19.085600,72.909277,3.0,3.0,32747.933884
3,18700000.0,Goregaon,629.0,19.155756,72.846862,2.0,2.0,29729.729730
4,13500000.0,Malad,1090.0,19.177555,72.849887,2.0,2.0,12385.321101
...,...,...,...,...,...,...,...,...
6250,19500000.0,Yari,810.0,19.138320,72.810020,2.0,2.0,24074.074074
6251,22000000.0,None,1400.0,19.221920,72.854250,3.0,3.0,15714.285714
6252,20000000.0,Andheri,750.0,19.144320,72.824111,2.0,2.0,26666.666667
6253,11000000.0,Sion,700.0,19.047201,72.872225,2.0,2.0,15714.285714
6254,15000000.0,Mulund,900.0,19.168818,72.936375,2.0,2.0,16666.666667

In [147]:
# def noneremover(x):
#     for i in x:
#         if i==None:
            
#             data['Address'] = data['Address'].drop(None)
            
# data = data.apply(noneremover)

data = data.dropna()

In [148]:
data

,price,Address,area,latitude,longitude,Bedrooms,Bathrooms,Price_sqft
0,22400000.0,Chembur,629.0,19.032800,72.896357,2.0,2.0,35612.082671
1,35000000.0,Chembur,974.0,19.032800,72.896357,3.0,2.0,35934.291581
2,31700000.0,Ghatkopar,968.0,19.085600,72.909277,3.0,3.0,32747.933884
3,18700000.0,Goregaon,629.0,19.155756,72.846862,2.0,2.0,29729.729730
4,13500000.0,Malad,1090.0,19.177555,72.849887,2.0,2.0,12385.321101
...,...,...,...,...,...,...,...,...
6249,11500000.0,Ghatkopar,550.0,19.079069,72.907974,2.0,2.0,20909.090909
6250,19500000.0,Yari,810.0,19.138320,72.810020,2.0,2.0,24074.074074
6252,20000000.0,Andheri,750.0,19.144320,72.824111,2.0,2.0,26666.666667
6253,11000000.0,Sion,700.0,19.047201,72.872225,2.0,2.0,15714.285714
6254,15000000.0,Mulund,900.0,19.168818,72.936375,2.0,2.0,16666.666667

In [149]:
data.to_csv('mubaicleanedd2.csv')

In [151]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5350 entries, 0 to 6254
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   price       5350 non-null   float64
 1   Address     5350 non-null   object
 2   area        5350 non-null   float64
 3   latitude    5350 non-null   float64
 4   longitude   5350 non-null   float64
 5   Bedrooms    5350 non-null   float64
 6   Bathrooms   5350 non-null   float64
 7   Price_sqft  5350 non-null   float64
dtypes: float64(7), object(1)
memory usage: 376.2+ KB

# Outlier Detection and Removal

In [150]:
data.describe()

,price,area,latitude,longitude,Bedrooms,Bathrooms,Price_sqft
count,5.350000e+03,5350.000000,5350.000000,5350.000000,5350.000000,5350.000000,5350.000000
mean,2.756304e+07,1192.257383,19.156491,72.861599,2.452897,2.433832,21914.160699
std,2.800980e+07,630.278264,0.113943,0.039407,0.728352,0.760553,12870.630820
min,1.500000e+06,503.000000,18.903700,72.761414,2.000000,0.000000,1500.000000
25%,1.380000e+07,850.000000,19.081509,72.832586,2.000000,2.000000,14285.714286
50%,2.000000e+07,1013.000000,19.142096,72.856749,2.000000,2.000000,19514.869491
75%,3.100000e+07,1305.000000,19.209995,72.879706,3.000000,3.000000,26880.357260
max,3.600000e+08,8000.000000,19.476239,73.197823,10.000000,10.000000,119047.619048